<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/chat.js"></script>
    <script type="text/javascript" src="js/ingelogd.js" defer></script>
    <title>Chat - Flexi Dating</title>
    <link rel="stylesheet" href="css/default.css"/>
</head>
<body>
	<ul id="hyperlinks">
	<li><a href="index.html">Home</a></li>
	<li><a href="profiel.html">profiel</a></li>
	<li><a href="zoek.html">zoek</a></li>
	<li><a href="chat.html">chat</a></li>
	<li><a href="iFeelLucky.html">I feel lucky</a></li>
</ul>
<div id="divIngelogd">
<label id="ingelogd"></label>
<input id="uitloggen" type="button" value="uitloggen"></input>
</div>
    <div>
        <ul id="contacten">

        </ul>
    </div>
    <div id="errorBericht"></div>
</body>
</html>