<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="js/profiel.js" defer></script>
    <title>Profiel - Flexi Dating</title>
    <link rel="stylesheet" href="css/default.css">
</head>
<body>
    <div>
        <input type="number" id="profielIdInput">
        <input type= "checkbox" id="eigenProfiel">
        <label for="eigenProfiel">Eigen profiel</label><br>
        <button id="bekijkProfiel">Bekijk profiel</button>
    </div>

    <div id="profiel">
        <div id="nickname"></div>
        <div id="naam" class="verborgen"></div>
        <div id="geboortedatum" class="verborgen"></div>
        <div id="email" class="verborgen"></div>
        <img id="profielfoto" src="" alt="">
        <div id="beroep"></div>
        <div id="sexe"></div>
        <div id="oogkleur"></div>
        <div id="haarkleur"></div>
        <div id="gewicht"></div>
        <div id="grootte"></div>
    </div>
    <div id="errorBericht"></div>
</body>
</html>